# Database
DATABASE_URL="postgresql://burguesa:burguesa123@localhost:5432/burguesa?schema=public"

# JWT Secret (troque em produção!)
JWT_SECRET="seu-jwt-secret-super-seguro-aqui-troque-em-producao"

# API URL
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"

# Server
PORT=3000

# Printers Knup KP-IM607 (USB Vendor and Product IDs)
PRINTER_VENDOR_ID="0x0483"
PRINTER_PRODUCT_ID="0x5743"
