version: '3.8'

services:
  # Aplicação Next.js
  app:
    image: marcussviniciusa/burguesa:latest
    container_name: burguesa-app
    restart: unless-stopped
    environment:
      DATABASE_URL: ${DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL:-http://localhost:3000}
      NODE_ENV: production
    ports:
      - "3000:3000"
    volumes:
      - ./public/uploads:/app/public/uploads
    networks:
      - burguesa-network
    # Necessário para acesso USB às impressoras
    privileged: true
    devices:
      - /dev/bus/usb:/dev/bus/usb

networks:
  burguesa-network:
    driver: bridge
